Poker dream/Poker_dream/Cards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poker_dream.Cards"
             Title="Cards">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" Padding="2">
            <Picker x:Name="Card_List" IsVisible="False"
                SelectedIndexChanged="Card_Changed">
            </Picker>
            <Grid>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" Text= "Your Cards" FontSize="Large"/>
                <Button Clicked="Get_Card" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Image="camera.png" />
            </Grid>
            <Grid>
                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Text= "Your Hand:" FontSize="Small"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image x:Name="Card1" Source="Not_Selected.jpg" WidthRequest="90" HeightRequest="90" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="Card1_Tapped"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="Card2" Source="Not_Selected.jpg"  WidthRequest="90" HeightRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="Card2_Tapped"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
            <Grid Padding="10">
                <Label x:Name="bestHand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" Text= "Best Hand: N/A" FontSize="Small"/>
                <Button HorizontalOptions="End" Text="More Info" FontSize="Small" Clicked="More_Info_Clicked"/>
            </Grid>
            <Grid>
                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Text= "On the Table:" FontSize="Small"/>
            </Grid>
            <Grid Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image x:Name="Card3" Source="Not_Selected.jpg" WidthRequest="75" HeightRequest="75">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Card3_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="Card4" Source="Not_Selected.jpg"  WidthRequest="75" HeightRequest="75" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                               Tapped="Card4_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="2">
                    <Image x:Name="Card5" Source="Not_Selected.jpg" WidthRequest="75" HeightRequest="75">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="Card5_Tapped"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="3">
                    <Image x:Name="Card6" Source="Not_Selected.jpg"  WidthRequest="75" HeightRequest="75" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="Card6_Tapped"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="4">
                    <Image x:Name="Card7" Source="Not_Selected.jpg" WidthRequest="75" HeightRequest="75">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="Card7_Tapped"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
            <Grid>
                <Button HorizontalOptions="End" Text="New Hand" FontSize="Small" Clicked="New_Game"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>